<!DOCTYPE html>
<html>
<head>
  <title>Swagger UI</title>
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='print' rel='stylesheet' type='text/css'/>
  <script type="text/javascript" src="lib/shred.bundle.js"></script>
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='lib/swagger-client.js' type='text/javascript'></script>
  <script src='swagger-ui.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>

  <!-- enabling this will enable oauth2 implicit scope support -->
  <script src='lib/swagger-oauth.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {

      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
          url = decodeURIComponent(url[1]);
      } else {
          //todo set default bitbucket json
          url = "http://petstore.swagger.io/v2/swagger.json";
      }


      //load our local doc json
      $.getJSON("swagger.json", function(json) {

        window.swaggerUi = new SwaggerUi({
          //url: url,
          spec: json,
          dom_id: "swagger-ui-container",
          supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
          onComplete: function(swaggerApi, swaggerUi){
            if(typeof initOAuth == "function") {
              /*
               initOAuth({
               clientId: "your-client-id",
               realm: "your-realms",
               appName: "your-app-name"
               });
               */
            }
            $('pre code').each(function(i, e) {
              hljs.highlightBlock(e)
            });
          },
          onFailure: function(data) {
            log("Unable to Load SwaggerUI");
          },
          docExpansion: "none",
          sorter : "alpha"
        });

        window.swaggerUi.load();

      });

      function addApiKeyAuthorization() {
        var key = $('#input_apiKey')[0].value;
        log("key: " + key);
        if(key && key.trim() != "") {
            log("added key " + key);
            window.authorizations.add("apiKeyHeader", new ApiKeyAuthorization("Cleardata-APIKey", key, "header"));
        }
      }

      $('#input_apiKey').change(function() {
        addApiKeyAuthorization();
      });

  });
  </script>
</head>

<body class="swagger-section">
<div id='header' style="height: 35px">
  <div class="swagger-ui-wrap">
    <form id='api_selector'>
      <div class='input'><input placeholder="paste api key here" id="input_apiKey" name="apiKey" type="text"/></div>
    </form>
  </div>
</div>
<img src="images/cdCircleLogo.svg"  style="display:block; margin:auto;width:120px;height: 120px"/>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
